PORT=5000
JWT_SECRET=yourJWTSecretHere
EMAIL_USER=yourEmail@example.com
EMAIL_PASS=yourEmailAppPassword
AMAZON_AFFILIATE_ID=yourAmazonTag
FLIPKART_AFFILIATE_ID=yourFlipkartId
MYNTRA_AFFILIATE_ID=yourMyntraId
AJIO_AFFILIATE_ID=yourAjioId
NYKAA_AFFILIATE_ID=yourNykaaId
